<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage">
<script>
  if (document.location.protocol !== 'https:' && document.location.host === 'vkflac.tk') {
      document.location = 'https://vkflac.tk';
  }
</script>
  <head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(61636378, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/61636378" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="title" content="Проигрыватель VK Flac Pro β" />
    <meta name="copyright" content="&copy; 2020 vkflac.tk" />

    <meta name="description" content="Проигрыватель VK Flac Pro β / Воспроизведение FLAC в социальной сети vk.com / Официальная страница">
    <meta itemprop="url" content="https://vkflac.tk">
    <meta property="og:url" content="https://vkflac.tk">
    <meta itemprop="name" content="Проигрыватель VK Flac Pro β / Официальная страница">
    <meta property="og:title" content="Проигрыватель VK Flac Pro β / Официальная страница">
    <meta name="twitter:title" content="Проигрыватель VK Flac Pro β / Официальная страница">
    <meta itemprop="description" content="Проигрыватель VK Flac Pro β / Воспроизведение FLAC в социальной сети vk.com / Официальная страница">
    <meta property="og:description" content="Проигрыватель VK Flac Pro β / Воспроизведение FLAC в социальной сети vk.com / Официальная страница">
    <meta name="twitter:description" content="Проигрыватель VK Flac Pro β / Воспроизведение FLAC в социальной сети vk.com / Официальная страница">
    <meta itemprop="image" content="https://vkflac.tk/promo750-1.jpg">
    <meta property="og:image" content="https://vkflac.tk/promo750-1.jpg">
    <meta property="og:image:secure_url" content="https://vkflac.tk/promo750-1.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="750">
    <meta name="twitter:image" content="https://vkflac.tk/promo750-1.jpg">
    <meta itemprop="image" content="https://vkflac.tk/promo300-1.jpg">
    <meta property="og:image" content="https://vkflac.tk/promo300-1.jpg">
    <meta property="og:image:secure_url" content="https://vkflac.tk/promo300-1.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="fb:api_id" content="">
    <meta property="og:locale" content="ru">
    <meta name="robots" content="">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Проигрыватель VK Flac Pro β / Воспроизведение FLAC в социальной сети vk.com / Официальная страница">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css?79" >
    <title>VK Flac Pro - Проигрыватель FLAC для VK</title>
    <script>
      var isOpera = !!(navigator.userAgent.match(/Chrome\/[0-9]+/g) && navigator.userAgent.match(/OPR\/[0-9]+/g));
      var isFirefox = !!(navigator.userAgent.match(/Gecko\/[0-9]+/g) && navigator.userAgent.match(/Firefox\/[0-9]+/g) && !isOpera);
      var isChromeSupport = !!(navigator.userAgent.match(/Chrome\/[0-9]+/g) && !isFirefox && !isOpera);
      var isOther = !isOpera && !isFirefox && !isChromeSupport;
    </script>
  </head>
  <body>
    <div id="ytplayer" class="fullvideo">
      <video width="100%" height="110%" id="backvideo" preload="meta" muted playsinline disablepictureinpicture autoplay>
        <source src="vkflacpro.mp4" type="video/mp4">
      </video>
    </div>
    <div class="mainpage">
      <div class="topframe">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="jumbotron">
                <h2 class="display-8">VK Flac Pro / β</h2>
                <p class="lead">Прослушивай и организуй коллекции своих FLAC прямо в VK</p>
                <hr class="my-4">
                <p><div class="alert alert-success" role="alert">
                  Всего за <span style="text-decoration: line-through;opacity: 0.4;">299</span> <strong>169 &#8381;</strong>!
                  <br>
                  Навсегда! Все обновления бесплатно!
                </div></p>
                <a id="chrome-support" class="btn btn-primary btn-lg" onclick="ym(61636378,'reachGoal','INSTALL_EXT'); return true;" style="display: flex; align-items: center; width: 100%;" href="https://chrome.google.com/webstore/detail/vk-flac-pro/dkdjfffeiopgmnhkjanhcljkdcngmhan" role="button" target="_blank">
                  <img class="float-left" style="height: 40px;" src="chrome.png">&nbsp;&nbsp;/&nbsp;&nbsp;<img class="img-fluid float-left" style="height: 40px;" src="yandex-browser.png">&nbsp;&nbsp;Chrome Web Store
                </a>
                <script>
                  if (!isChromeSupport) {
                    document.getElementById('chrome-support').style.opacity = '0.3';
                  }
                </script>
                <hr class="my-4">
                <div id="ff-opera-support">
                <h4 class="display-8">Если у вас Firefox или Opera</h4>
                  <div class="accordion" id="accordionExample">
                    <div id="firefox-support" class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-info" style="width: 100%;" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <img class="img-fluid float-left" style="height: 40px;" src="firefox.png">
                          </button>
                          <script>
                            if (!isFirefox){
                              document.getElementById('firefox-support').style.opacity = '0.3';
                            }
                          </script>
                        </h2>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Как активировать?</h6>
                          <form class="payment-form" method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                            <input type="hidden" name="receiver" value="41001247309837">
                            <input type="hidden" name="formcomment" value="Активировать VK FLAC PRO">
                            <input type="hidden" name="short-dest" value="Активировать VK FLAC PRO">
                            <input type="hidden" name="targets" value="Активировать VK FLAC PRO">
                            <input type="hidden" name="quickpay-form" value="shop">    
                            <input type="hidden" name="sum" value="169" data-type="number">    
                            <input type="hidden" name="paymentType" value="AC">
                            <input class="s-url" type="hidden" name="successURL" value="">
                          <div class="btn-group btn-group-sm" role="group">
                            <a onclick="ym(61636378,'reachGoal','INSTALL_EXT_OTHER'); return true;" href="https://addons.mozilla.org/ru/firefox/addon/vk-flac-pro/" class="btn btn-warning"  target="_blank">Установить</a>
                            <button onclick="ym(61636378,'reachGoal','PAY_OTHER'); return true;" type="submit" class="btn btn-danger btn-pay">Активировать на Яндекс</button>
                          </div>
                        </form>
                        <hr class="my-4">
                        <h6 style="color: brown;">После активации на Яндекс<br>получите ключ по кнопке &laquo;Вернуться на сайт&raquo;</h6>
                        <img style="width: 303px; height: auto;" src="yandex-howto.jpg">
                        <hr class="my-4">
                        <a href="https://addons.mozilla.org/ru/firefox/addon/%D0%BF%D1%80%D0%BE%D0%B8%D0%B3%D1%80%D1%8B%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-flac-%D0%B4%D0%BB%D1%8F-vk/" class="btn btn-light">бесплатная старая версия</a>
                        </div>
                      </div>
                    </div>
                    <div id="opera-support" class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-warning collapsed" style="width: 100%; display: flex; align-items: center; font-size: 18px" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img class="img-fluid float-left" style="height: 40px;" src="opera.png">
                          </button>
                          <script>
                            if (!isOpera){
                              document.getElementById('opera-support').style.opacity = '0.3';
                            }
                          </script>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          <h6>Как активировать?</h6>
                          <form  class="payment-form" method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                            <input type="hidden" name="receiver" value="41001247309837">
                            <input type="hidden" name="formcomment" value="Активировать VK FLAC PRO">
                            <input type="hidden" name="short-dest" value="После оплаты не закрывайте страницу Яндекса! Нажмите [вернуться на сайт], чтобы получить свой ключ активации">
                            <input type="hidden" name="targets" value="Активировать VK FLAC PRO">
                            <input type="hidden" name="quickpay-form" value="shop">    
                            <input type="hidden" name="sum" value="169" data-type="number">    
                            <input type="hidden" name="paymentType" value="AC">
                            <input class="s-url" type="hidden" name="successURL" value="">
                          <div class="btn-group btn-group-sm" role="group">
                            <a onclick="ym(61636378,'reachGoal','INSTALL_EXT_OTHER'); return true;" href="https://addons.opera.com/ru/extensions/details/vk-flac-pro/" class="btn btn-warning"  target="_blank">Установить</a>
                            <button onclick="ym(61636378,'reachGoal','PAY_OTHER'); return true;" type="submit" class="btn btn-danger btn-pay">Активировать на Яндекс</button>
                          </div>
                        </form>
                        <hr class="my-4">
                        <h6 style="color: brown;">После активации на Яндекс<br>получите ключ по кнопке &laquo;Вернуться на сайт&raquo;</h6>
                        <img style="width: 303px; height: auto;" src="yandex-howto.jpg">
                        <hr class="my-4">
                        <a href="https://addons.opera.com/ru/extensions/details/proigryvatel-flac-dlia-vk/" class="btn btn-light">бесплатная старая версия</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <script>
                  if (!isFirefox && !isOpera){
                    let ffOpera = document.getElementById('ff-opera-support');
                    ffOpera.style.opacity = '0.3';
                    ffOpera.addEventListener('mouseenter', ()=>{
                      ffOpera.style.opacity = '1.0';
                    });
                    ffOpera.addEventListener('mouseleave', ()=>{
                      ffOpera.style.opacity = '0.3';
                    });
                  }
                </script>
              <hr class="my-4">
              <p><div class="alert alert-success" style="display: flex; align-items: center;" role="alert">
                <img class="float-left" src="favicon-32x32.png"><span style="padding-left: 20px;">Перед использованием, старое расширение необходимо отключить!</span>
              </div></p>              
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottomframe">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="jumbotron">
                <h2 class="display-8">Что умеет. Перемотать видео к...</h2>
                <div id="bseek" class="list-group">
                  <button data-seek="354" type="button" class="list-group-item list-group-item-action list-group-item-dark">
                    * Воспроизведение Flac, Wav, Opus
                  </button>
                  <button data-seek="264" type="button" class="list-group-item list-group-item-action list-group-item-success">Создание альбома из поста</button>
                  <button data-seek="250" type="button" class="list-group-item list-group-item-action list-group-item-warning">Скачивание в 1 клик всех треков поста</button>
                  <button data-seek="20" type="button" class="list-group-item list-group-item-action list-group-item-info">Бесконечное число плейлистов</button>
                  <button data-seek="295" type="button" class="list-group-item list-group-item-action list-group-item-light">Плеер в топе, как и vk mp3 плеер</button>
                  <button data-seek="530" type="button" class="list-group-item list-group-item-action list-group-item-info">Сохранять и загружать списки</button>
                  <button data-seek="300" type="button" class="list-group-item list-group-item-action list-group-item-primary">Непрерывное воспроизведение</button>
                  <button data-seek="470" type="button" class="list-group-item list-group-item-action list-group-item-danger">Поддержка MediaSession навигации</button>
                  <button data-seek="390" type="button" class="list-group-item list-group-item-action list-group-item-dark">* Управление из любой вкладки</button>
                  <button data-seek="43" type="button" class="list-group-item list-group-item-action list-group-item-danger">Вся коллекция всегда под рукой</button>
                </div>
                <hr class="my-4">
                <p class="lead">* &mdash; возможности <a class="btn btn-light" href="https://chrome.google.com/webstore/detail/%D0%BF%D1%80%D0%BE%D0%B8%D0%B3%D1%80%D1%8B%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-flac-%D0%B4%D0%BB%D1%8F-vk/hgoefiiboehgnhnhdhlfckklmamnlfkc">старой версии</a></p>
                <hr class="my-4">
                <a class="btn-link btn-link-sm" href="https://vkflac.tk/confidential.html" rel="nofollow" target="_blank">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      let video = document.getElementById('backvideo');
      
      video.addEventListener('canplay', () => {
        video.play();
      });
      
      let cutInterval = setInterval(()=>{
        if (video && typeof video.currentTime !== 'undefined') {
          if (video.currentTime > 598) {
            video.currentTime = 1;
          }
        }
      }, 1000);

      document.querySelectorAll('#bseek .list-group-item-action').forEach((button)=>{
        button.addEventListener('click', (cbt)=>{
          video.currentTime = parseInt(cbt.target.dataset.seek,10);
        });
      });

      let xx1 = 'P2FjdGl2ZSNnZGZzbGpzZ2xrZmRnamFxZ3Fxd2RzYm52YmNubXhidm1zZGZkc2Zkc2pma2xkc2pmanNka2xmc2Roc2dmZ3NnZm';
      let xx2 = 'FoZGZnZmhnYWZraGRnZmhhZ2RqaGZnYXNoZGZqc2dkZmpzaGRqZnNqaGFmc2Rqa2hkamZnamFzZnNkYWpnaGRmYWpmZHNqaGRq';
      
      let surl = 'https://vkflac.tk' + atob((xx1 + xx2));
      
      document.querySelectorAll('.btn-pay').forEach((btn)=>{
        
        btn.addEventListener('mousedown', ()=>{
          document.querySelectorAll('.s-url').forEach((esurl)=>{
            esurl.value = surl;
          });
        });
        
        btn.addEventListener('mouseleave', ()=>{
          document.querySelectorAll('.s-url').forEach((esurl)=>{
            esurl.value = '';
          });
        });

      });
    </script>
    <div class="modal fade" data-backdrop="static" id="keyblock" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Спасибо за активацию! Ваш ключ ниже</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="keyinfo"></p>
            <hr class="my-4">
            <p>Не передавайте ключ третим лицам! Используйте только для своего аккаунта или членов своей семьи.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Я скопировал ключ, закрыть.</button>
          </div>
        </div>
      </div>
    </div>
    <script src="zxcvbnm.js?v12"></script>
  </body>
</html>